<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/24.css">
    <title>MY Twenty Third JS Project</title>
</head>
<body>
   
    <nav>
        <h1 class="tetx-center mb-0">WordBeater</h1>
    </nav>

    <section class="conta container-fluid ">
        <div class="row">
        <div class="col-md-12 col-8 m-auto text-center">
            <p class="line" style="text-transform: capitalize;">type the given word within <span class="second">5</span> seconds</p>
        
            <h1 class="word text-center">Hello</h1>


            <div class="form-group w-50 inpp m-auto">
              <input type="text" placeholder="Start Typing...." class="form-control input" >
            </div>
            
            <h1 class="gameover">GAME OVER <span>!!!</span></h1>
            <h1 class="correct">CORRECT</h1>

            <h1 class="tim">Time Left : <span class="time">0</span></h1>
            <h1 class="scor">Score : <span class="score">0</span></h1>

            <div class="instruction w-100">
                <h1>Instructions</h1>
                <p>Type each word in the given amount of seconds to score.To play again,Just press 'F5' button. Your score will reset.
                </p>
            </div>
       </div>
    </div>
    </section>

    <script src="./js/24.js"></script>
</body>
</html>