* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    font-family: sans-serif;
    color: white;
}

.conta {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: rgb(75, 75, 75);
    height: 100vh;
}

nav {
    width: 100vw;
    background-color: rgb(144 144 144);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav h1 {
    font-size: 44px;
    font-family: sans-serif;
    padding: 11px 0;
    color: white;
}

.line {
    text-transform: capitalize;
    font-weight: 600;
    margin: 14px 0px;
    margin-top: 75px;
}

.line span {
    color: #00c900;
}

.word {
    font-size: 110px;
    font-family: cursive;
    margin: 0px 0 35px 0px;
}

input {
    padding: 7px 11px;
    font-size: 16px;
    outline: none;
    color: black;
    width: 317px;
    border-radius: 5px;
    border: 1px solid white;
}

.tim {
    margin: 20px 0 3px 0;
}

.p {
    pointer-events: none;
}

.instruction {
    margin: 60px 0 0 0;
    background-color: rgb(144 144 144);
    border-radius: 10px;
    text-align: center;
    display: flex;
    width: 508px;
    flex-direction: column;
    align-items: center;
    padding: 40px 15px;
}

.gameover {
    margin: 5px 0 0 0;
    display: none;

}

.correct {
    margin: 5px 0 0 0;
    display: none;

}

.gameover span {

    color: red;
}

.instruction h1 {
    font-size: 25px;
    margin: 0 0 5px 0;
}

.instruction p {
    font-weight: 600;
}

@media (max-width:590px) {
    .word { 
        font-size: 75px !important;
    }

    .tim,
    .scor {
        font-size: 26px !important;
    }
}
@media (max-width:797px) {
   .inpp{
    width: 100% !important;
   }
}